<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" controller="FieldSetController">
    <aura:attribute name="recordTypeId" type="String"/> 
    <aura:attribute name="objectApiName" type="String"/> 
    <aura:attribute name="fields" type="FieldSetMember[]"/>  
    <aura:attribute name="fieldSetName" type="String"/> 
    <aura:attribute name="iconName" type="String"/>
    <aura:attribute name="title" type="String"/> 
    <aura:attribute name="mode" type="String"/> 
    <aura:attribute name="inputModeBool" type="Boolean" default="false"/> 
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <lightning:card title="{!v.title}" iconName="{!v.iconName}" class="slds-p-around--none">        
        <lightning:recordEditForm aura:id="recordViewForm" 
                                  recordId="{!v.recordId}"
                                  objectApiName="{!v.objectApiName}"
                                  onsubmit="{!c.fireRefreshView}"
                                  class="slds-p-around--small">
            <!-- recordTypeId="{!v.recordTypeId}" -->
            <lightning:messages />
            <aura:iteration items="{!v.fields}" var="field">
                <aura:if isTrue="{!v.inputModeBool == true? true: false}">
                    <lightning:inputField fieldName="{!field.fieldPath}"/>
                </aura:if>
                <aura:if isTrue="{!v.inputModeBool != true? true: false}">
                    <lightning:layout >
                        <lightning:layoutitem size="10">
                            <lightning:outputField fieldName="{!field.fieldPath}"/>
                        </lightning:layoutitem>
                        <lightning:layoutitem size="2">
                            <lightning:buttonIcon iconName="utility:edit" variant="bare"
                                                  alternativeText="edit"
                                                  onclick="{!c.handleToggle}"/>
                        </lightning:layoutitem>
                    </lightning:layout>
                </aura:if>
            </aura:iteration>
            <div class="slds-align--absolute-center slds-p-top--small">
                <span class="{!and(v.mode =='Output', v.inputModeBool)? '':'slds-hide'}">
                    <lightning:button variant="neutral" class="slds-m-horizontal--xx-small"
                                      name="Cancel" 
                                      label="Cancel" onclick="{!c.handleToggle}"/>
                </span>
                <span class="{!v.inputModeBool == true? '': 'slds-hide'}">
                    <lightning:button variant="brand" class="slds-m-horizontal--xx-small"
                                      type="submit" name="update" 
                                      label="{!empty(v.recordId)?'Create':'Update'}" />
                </span>
            </div>
        </lightning:recordEditForm>
    </lightning:card>
</aura:component>