<apex:component >
 
    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col s12 m10 margin-remove-bottom">
                    <p class="grey-text text-lighten-1">
                        {!$Label.HomeHead1} 
                       
                      
                        
                      </p>
                     <p class="grey-text text-lighten-1">
                      {!$Label.HomeHead1}
                    </p>
                    <p class="grey-text text-lighten-1">
                      {!$Label.HomeHead1}
                      
                    </p>
                    <p class="grey-text text-lighten-1">
                      <strong>T:</strong>
                      <span>{!$Label.HomeHead1} </span>
                    
                    <br/>
                      <strong>E:</strong>
                      <span>{!$Label.HomeHead1} </span>
                      
                    </p>
                    
                </div>
                <div class="col s12 m2 margin-remove-bottom">
                    <!-- <ul class="right">
                        <li class="grey-text text-lighten-1">{!$Label.FCC13}</li>
                        <br/>
                        <li class="grey-text text-lighten-1">{!$Label.FCC14}</li>
                        <li class="grey-text text-lighten-1">{!$Label.FCC15}</li>
                    </ul> -->
                </div>
            </div>
            <div class="divider grey-text"></div>
            <div class="col s12 padding-add-top padding-add-bottom-double valign-wrapper">
                <img src="{!$Resource.iconLAAHelicopter}" alt="{!$Label.HomeHead1}" />
                <span class="grey-text text-lighten-1"> &nbsp; Powered by <a href="http://lightful.com" class="primary-color">CBS</a></span>
            </div>
        </div>
        
           <site:googleAnalyticsTracking />
           
    </footer>




</apex:component>