<apex:component >
    <apex:attribute name="title" description="This is the page title" type="String" />
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>    
    <apex:stylesheet value="{!URLFOR($Resource.staticResources, '/style.css')}"/>
    <apex:includeScript value="{!URLFOR($Resource.staticResources, '/main.js')}"/> 
    <link rel="shortcut icon" href="{!$Resource.favicon}" />
    <title>{!IF(ISNULL(title), "Christmas Appeal", title)}</title>
    
</apex:component>