<apex:page controller="listcontroller">
  
  <apex:form >
      <apex:pageBlock >
         <apex:repeat value="{!Listacc }" var="a"> 
         
        <!-- <apex:outputField value="{!a.name}"/>-->         
         <apex:outputlink > "{!a.name}"</apex:outputlink>
         
         </apex:repeat>      
      </apex:pageBlock>
  
  </apex:form>  
  
</apex:page>