<apex:page standardController="Account" renderAs="pdf">
  <form>
     <html> 
      
      
      <apex:outputText value="string: {0,date,yyyy.MM.dd G 'at' HH:mm:ss z}"> 
      
      </apex:outputText>
      
      **********************
      <apex:outputText value="{0, date, yyyy-mm-dd hh:mm:ss a}"> 
          <apex:param value="{!Now()}" /> 
      </apex:outputText>
      
      <table  width="100%">
          <tr>
              <td >
                  <h1 align="center"> PUDUMJEE PRODUCT LTD</h1>
              </td>
              <td>
                  row2
              </td>
              <td>
                  row3
              </td>
          </tr>
      </table>
      
      
      
     
       
       
      </html>
  </form>
  
</apex:page>