<aura:component>
   		 <div class="row">
        <h2 class="header">Contact form</h2>
        <lightning:input type="date" name="input1" label="Enter a date" />
        <lightning:input type="date" name="input2" label="Date field with a predefined value" value="2017-09-07"/>
        <lightning:input type="date" name="input3" label="Date field with ISO8601 formatted value" value="2017-09-07T00:00:00Z"/>
        <lightning:input type="date" name="input4" label="Date field with placeholder" placeholder="type here..."/>
    </div>
   			 
</aura:component>